server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=crud
spring.datasource.password=Sofia@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=hdjie8ffowkdj9fjekdncjckdodie9d9wiwjkdmdkd
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
